"caballo" – "ca.ba.llo" 
"maleta" – "ma.le.ta" 
"sótano" – "só.ta.no" 
"abuelo" – "a.bue.lo"
"charlar" – "char.lar" 
"mártir" – "már.tir" 
"costar" – "cos.tar" 
"mandar" - "man.dar"
"popocatépetl" – "po.po.ca.té.pe.tl" 
"iztaccíhuatl" - "iz.tac.cí.hua.tl" 
"xicohténcatl" - "xi.coh.tén.ca.tl" 
"quetzalcóatl" - "quet.zal.có.a.tl"
"casa" - "ca.sa" 
"miraron" - "mi.ra.ron" 
"demora" - "de.mo.ra"
"oprimo" – "o.pri.mo" 
"obrero" – "o.bre.ro" 
"aplomo" – "a.plo.mo" 
"hablando" – "ha.blan.do" 
"cafre" – "ca.fre" 
"aflojar" – "a.flo.jar"
"agrandar" - "a.gran.dar" 
"aglutinar" – "a.glu.ti.nar" 
"acróbata" - "a.cró.ba.ta" 
"aclamar" – "a.cla.mar"
"cuadro" – "cua.dro" 
"cuatro" – "cua.tro"
"atlas" – "a.tlas" 
"atlalilco" – "a.tla.lil.co"
"inseparable" – "in.se.pa.ra.ble" 
"artista" – "ar.tis.ta" 
"obtener" - "ob.te.ner" 
"cuenta" – "cuen.ta" 
"comedlo" – "co.med.lo" 
"ponedla" – "po.ned.la"
"empleados" – "em.ple.a.dos" 
"englobar" - "en.glo.bar" 
"inflamar" – "in.fla.mar" 
"contraer" – "con.tra.er"
"constitución" – "cons.ti.tu.ción" 
"instaurar" – "ins.tau.rar" 
"obstinado" – "obs.ti.na.do" 
"obstáculo" – "obs.tá.cu.lo"
"aéreo" – "a.é.re.o" 
"pelear" – "pe.le.ar" 
"leo" - "le.o"
"aire" – "ai.re" 
"europa" – "eu.ro.pa" 
"ásia" – "á.sia" 
"bueno" – "bue.no"
"cuidado" - "cui.da.do" 
"ruidoso" – "rui.do.so" 
"triunfante" - "triun.fan.te" 
"ciudad" – "ciu.dad"
"cuidado" - "cui.da.do" 
"ruidoso" – "rui.do.so" 
"triunfante" - "triun.fan.te" 
"ciudad" – "ciu.dad"
"había" – "ha.bí.a" 
"país" – "pa.ís" 
"reúno" – "re.ú.no" 
"baúl" - "ba.úl"
